# ios-frameworks-benchmark

./: .gitignore  Package.swift  README.md
Examples/ComposeMultiplatform/composeApp/: build.gradle.kts
Examples/ComposeMultiplatform/composeApp/src/androidMain/kotlin/io/timon/compose/: MainActivity.kt
Examples/ComposeMultiplatform/composeApp/src/commonMain/kotlin/io/timon/compose/: App.kt
Examples/ComposeMultiplatform/composeApp/src/commonTest/kotlin/io/timon/compose/: ComposeAppCommonTest.kt
Examples/ComposeMultiplatform/composeApp/src/iosMain/kotlin/io/timon/compose/: MainViewController.kt
Examples/ComposeMultiplatform/gradle/: libs.versions.toml
Examples/ComposeMultiplatform/gradle/wrapper/: gradle-wrapper.properties
Examples/ComposeMultiplatform/iosApp/iosApp/: iOSApp.swift
Examples/ReactNative/: App.tsx  package-lock.json  package.json
Examples/ReactNative/ios/ReactNative/: AppDelegate.swift  Info.plist
Examples/ReactNative/ios/ReactNative/Images.xcassets/AppIcon.appiconset/: Contents.json
Examples/SwiftUI/Assets.xcassets/AppIcon.appiconset/: Contents.json
Examples/SwiftUI/SwiftUIBenchmark/: ContentView.swift  CustomSceneDelegate.swift  Info.plist  SwiftUIBenchmarkApp.swift
Examples/flutter_benchmark/: README.md  pubspec.yaml
Examples/flutter_benchmark/android/app/: build.gradle.kts
Examples/flutter_benchmark/android/app/src/main/: AndroidManifest.xml
Examples/flutter_benchmark/android/app/src/main/kotlin/io/timon/flutter_benchmark/: MainActivity.kt
Examples/flutter_benchmark/ios/Runner/: AppDelegate.swift  SceneDelegate.swift
Examples/flutter_benchmark/lib/: main.dart
Examples/flutter_benchmark/linux/: CMakeLists.txt
Examples/flutter_benchmark/linux/runner/: my_application.cc
Examples/flutter_benchmark/web/: index.html
Examples/flutter_benchmark/windows/runner/: Runner.rc
Scripts/: run_all_benchmarks.sh
Sources/PixelSamplerSDK/: PublicAPI.swift
Sources/PixelSamplerSDK/Internal/: BenchmarkCoordinator.swift  FlutterMetalSampler.swift  Logger.swift  PixelSampler.swift  SwiftUIPixelSampler.swift  UIImage+Hashing.swift
Tests/PixelSamplerSDKTests/: BenchmarkCoordinatorTests.swift  PixelSamplerEdgeTests.swift  PixelSamplerSDKTests.swift
